# Hooked

./: .gitignore  Hooked.slnx  README.md  schema.sql
Hooked/Hooked.Shared/: Hooked.Shared.csproj  _Imports.razor
Hooked/Hooked.Shared/Components/: AppIcon.razor  AppIcon.razor.css  BottomNav.razor  BottomNav.razor.css  SideNavBar.razor  SideNavBar.razor.css  TopNavBar.razor  TopNavBar.razor.css  XpToastHost.razor  XpToastHost.razor.css
Hooked/Hooked.Shared/Data/: FishingQuestCatalog.cs  HookedDatabaseInitializer.cs  HookedDatabaseOptions.cs  HookedDatabaseServiceCollectionExtensions.cs  HookedDbContext.cs  HookedDbContextFactory.cs  IHookedDatabaseInitializer.cs  NotificationType.cs  ProgressionSkillCatalog.cs
Hooked/Hooked.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Hooked/Hooked.Shared/Migrations/: 20260314080128_InitialCreate.Designer.cs  20260314080128_InitialCreate.cs  20260314093254_AddUserAchievements.Designer.cs  20260314093254_AddUserAchievements.cs  20260314124846_AddCommentEditedAt.Designer.cs  20260314124846_AddCommentEditedAt.cs  20260314132026_AddNotifications.Designer.cs  20260314132026_AddNotifications.cs  20260314141150_AddProgressionAndQuestSchema.Designer.cs  20260314141150_AddProgressionAndQuestSchema.cs  20260314141329_RemoveLeaderboardCache.Designer.cs  20260314141329_RemoveLeaderboardCache.cs  20260315041643_ExpandIllustrationImageUrl.Designer.cs  20260315041643_ExpandIllustrationImageUrl.cs  HookedDbContextModelSnapshot.cs
Hooked/Hooked.Shared/Pages/: ActiveSession.razor  ActiveSession.razor.css  ArScanner.razor  ArScanner.razor.css  CatchDetail.razor  Map.razor  (+24 more)
Hooked/Hooked.Web/: Hooked.Web.csproj  Program.cs  appsettings.json  hooked.db
(+104 files in other folders)
